input {
    syslog {
        port => 5514
    }

}

filter {

        grok {
                match => {
                        "message" => "%{SYSLOGTIMESTAMP:date} %{DATA:LogChain}: in:%{DATA:src_zone} out:%{DATA:dst_zone}, src-mac %{MAC}, proto %{DATA:proto}, %{IP:src_ip}:%{INT:src_port}->%{IP:dst_ip}:%{INT:dst_port}, NAT \(%{IP:nat_lan_src_ip}:%{INT:nat_lan_src_port}->%{IP:nat_wan_src_ip}:%{INT:nat_wan_src_port}\)->%{IP:nat_dst_ip}:%{INT:nat_dstport}, len %{INT:length}"
                }
        }

        mutate {
        remove_field => [
            "message", "dst_ip", "nat_dst_ip", "dst_zone", "src_ip", "nat_dstport", "length", "src_port", "host",
            "src_zone", "LogChain", "dst_port",
            "severity", "severity_label", "@version", "facility_label", "tags", "priority", "facility"
            ]
        }
}

output {

    #stdout { codec => rubydebug }

        file {
                path => "/var/log/logstash/%{+YYYY}/%{+MM}/%{+dd}/log_cgnat_%{+YYYY-MM-dd}.json"
                codec => json_lines { delimiter => ","}
        }

}
